VITE_SUPABASE_URL=https://avlaiyfatujdkdodtais.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bGFpeWZhdHVqZGtkb2R0YWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzA2NzYsImV4cCI6MjA4NjYwNjY3Nn0.UgZEI2PHLVk2_Yjr2iSD4gtU4cOFj_RAZaXwrXoalJY
